set -e

set-key dotty
measure 1 1 1 -with-compiler $(find $PROG_HOME/dotty/compiler/src/dotty -name *.scala -o -name *.java)

set-key stdlib213
source $PROG_HOME/tests/scripts/stdlib213

set-key re2s
measure 1 1 1 $(find $PROG_HOME/tests/re2s/src -name *.scala)

set-key implicit-cache
measure 1 1 1 $PROG_HOME/tests/implicit_cache.scala

set-key implicit-cache-from-tasty
source $PROG_HOME/tests/scripts/implicit-cache-from-tasty

set-key implicit-scope-loop
measure 1 1 1 $PROG_HOME/tests/implicit-scope-loop.scala

set-key i1535
measure 1 1 1 $PROG_HOME/tests/i1535.scala

set-key i1687
measure 1 1 1 $PROG_HOME/tests/i1687.scala

set-key empty-class
measure 1 1 1 $PROG_HOME/tests/empty-class.scala

set-key empty-object
measure 1 1 1 $PROG_HOME/tests/empty-object.scala

set-key empty-file
measure 1 1 1 $PROG_HOME/tests/empty-file.scala

set-key patmatexhaust
measure 1 1 1 $PROG_HOME/tests/patmatexhaust.scala

set-key exhaustivity-I
measure 1 1 1 $PROG_HOME/tests/exhaustivity-I.scala

set-key exhaustivity-S
measure 1 1 1 $PROG_HOME/tests/exhaustivity-S.scala

set-key exhaustivity-T
measure 1 1 1 $PROG_HOME/tests/exhaustivity-T.scala

set-key exhaustivity-V
measure 1 1 1 $PROG_HOME/tests/exhaustivity-V.scala

set-key implicitNums
measure 1 1 1 $PROG_HOME/tests/implicitNums.scala

set-key implicitNums-from-tasty
source $PROG_HOME/tests/scripts/implicitNums-from-tasty

set-key inductive-implicits
measure 1 1 1 $PROG_HOME/tests/inductive-implicits.scala

set-key scalap
source $PROG_HOME/tests/scripts/scalap

set-key power-macro-power-inlined-1
source $PROG_HOME/tests/scripts/power-macro-1

set-key power-macro-power-inlined-1k
source $PROG_HOME/tests/scripts/power-macro-1k

