set -e

set-key dotty
measure -with-compiler $(find $PROG_HOME/dotty/compiler/src/dotty -name *.scala -o -name *.java)

set-key dotty-sbt
measure -with-compiler -Yforce-sbt-phases $(find $PROG_HOME/dotty/compiler/src/dotty -name *.scala -o -name *.java)

set-key re2s
measure $(find $PROG_HOME/tests/re2s/src -name *.scala)

set-key implicit-cache
measure $PROG_HOME/tests/implicit_cache.scala

set-key implicit-cache-from-tasty
source $PROG_HOME/tests/scripts/implicit-cache-from-tasty

set-key implicit-scope-loop
measure $PROG_HOME/tests/implicit-scope-loop.scala

set-key inductive-implicits
measure $PROG_HOME/tests/inductive-implicits.scala

set-key i1535
measure $PROG_HOME/tests/i1535.scala

set-key i1687
measure $PROG_HOME/tests/i1687.scala

set-key empty-class
measure $PROG_HOME/tests/empty-class.scala

set-key empty-object
measure $PROG_HOME/tests/empty-object.scala

set-key empty-file
measure $PROG_HOME/tests/empty-file.scala

set-key patmatexhaust
measure 20 40 3 $PROG_HOME/tests/patmatexhaust.scala

set-key exhaustivity-I
measure 20 40 3 $PROG_HOME/tests/exhaustivity-I.scala

set-key exhaustivity-S
measure 20 40 3 $PROG_HOME/tests/exhaustivity-S.scala

set-key exhaustivity-T
measure 20 40 3 $PROG_HOME/tests/exhaustivity-T.scala

set-key exhaustivity-V
measure 20 40 3 $PROG_HOME/tests/exhaustivity-V.scala

set-key exhaustivity-mips
measure 20 40 3 $PROG_HOME/dotty/tests/patmat/i7186.scala

set-key implicitNums
measure $PROG_HOME/tests/implicitNums.scala

set-key implicitNums-from-tasty
source $PROG_HOME/tests/scripts/implicitNums-from-tasty

set-key scalap
source $PROG_HOME/tests/scripts/scalap

set-key power-macro-power-inlined-1
source $PROG_HOME/tests/scripts/power-macro-1

set-key power-macro-power-inlined-1k
source $PROG_HOME/tests/scripts/power-macro-1k

set-key stdlib213
source $PROG_HOME/tests/scripts/stdlib213

set-key tuple22-creation-apply
measure $PROG_HOME/tests/tuple22-creation-apply.scala

set-key tuple22-creation-cons
measure $PROG_HOME/tests/tuple22-creation-cons.scala

set-key tuple22-tails
measure $PROG_HOME/tests/tuple22-tails.scala

set-key tuple22-apply
measure $PROG_HOME/tests/tuple22-apply.scala

set-key tuple22-size
measure $PROG_HOME/tests/tuple22-size.scala

set-key tuple-reverse
measure-run TupleOps.reverse

set-key tuple-flatMap
measure-run TupleOps.flatMap

