set -e

set-key scala-library
measure -language:Scala2 $(find $PROG_HOME/tests/scala-library -name *.scala)

set-key re2s
measure $(find $PROG_HOME/tests/re2s/src -name *.scala)

set-key vector
measure 20 30 3 $PROG_HOME/tests/Vector.scala

set-key empty-class
measure $PROG_HOME/tests/empty-class.scala

set-key empty-object
measure $PROG_HOME/tests/empty-object.scala

set-key empty-file
measure $PROG_HOME/tests/empty-file.scala

set-key scalapb
source $PROG_HOME/tests/scripts/scalapb

set-key scalap
source $PROG_HOME/tests/scripts/scalap

